[gd_scene load_steps=6 format=3 uid="uid://c1f6bphsrj08h"]

[ext_resource type="Script" uid="uid://dmsdfgmm08gtx" path="res://Food/Salad/salad.gd" id="1_it5hg"]
[ext_resource type="Texture2D" uid="uid://05xyb1nmteq8" path="res://rush_sprtes.png" id="2_5pi3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr4bl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2de"]
atlas = ExtResource("2_5pi3v")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_66e7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2de")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coca Cola" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_it5hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nr4bl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.98023e-08, -1)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_66e7e")
