[gd_scene load_steps=6 format=3 uid="uid://bqfmik4ocs32r"]

[ext_resource type="Script" uid="uid://bpusxdklyj3cr" path="res://Food/Spaghetti/spaghetti.gd" id="1_lpknb"]
[ext_resource type="Texture2D" uid="uid://05xyb1nmteq8" path="res://rush_sprtes.png" id="2_3d84x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr4bl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2034"]
atlas = ExtResource("2_3d84x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mamni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2034")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spaghetti" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lpknb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nr4bl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.34375, 1.34375)
sprite_frames = SubResource("SpriteFrames_mamni")
