[gd_scene load_steps=13 format=3 uid="uid://cdej1m8idku7x"]

[ext_resource type="Script" uid="uid://bx8l1ynlsevif" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://d4bndapidedyy" path="res://Art/entity sprites/player/rush_playewalk_spritesheet.png" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://di17rhcejir1g" path="res://Art/entity sprites/player/rush_sprites_character.png" id="2_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("2_btcbx")
region = Rect2(0, 140, 37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("2_btcbx")
region = Rect2(44, 132, 35, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("2_btcbx")
region = Rect2(0, 129, 36, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 32, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 64, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 96, 22, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtle1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}],
"loop": true,
"name": &"skate",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_4ntmi")
debug_color = Color(0.566402, 0.468855, 0.792586, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_vtle1")
animation = &"hurt"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -24)

[node name="Node2D" type="Node2D" parent="."]

[node name="WCDTR" type="RayCast2D" parent="Node2D"]
position = Vector2(7, -31)
target_position = Vector2(3, 0)

[node name="WCDTL" type="RayCast2D" parent="Node2D"]
position = Vector2(-7, -31)
target_position = Vector2(-3, 0)

[node name="WCDBR" type="RayCast2D" parent="Node2D"]
position = Vector2(7, -1)
target_position = Vector2(3, 0)

[node name="WCDBL" type="RayCast2D" parent="Node2D"]
position = Vector2(-7, -1)
target_position = Vector2(-3, 0)

[node name="InvincibilityTimer" type="Timer" parent="."]
